{
    "cSpell.words": [
        "Arinel",
        "Equippable",
        "freds",
        "garron",
        "Nerissa",
        "npcs",
        "ollo",
        "Reefguard",
        "regen",
        "roomie",
        "Selune",
        "Stonejaw",
        "Stonejaws",
        "Thalor",
        "Tidecaller",
        "Tidecallers",
        "Unenchanted",
        "Velmora",
        "velmoras",
        "Wavebind"
    ]
}